.detail-container {
  display: flex;
  width: 1300px;
  max-width: 100%;
  margin-top: 30px;
  margin-bottom: 170px;
  padding: 0 10px;
}

.nav-page {
  font-size: 14px;
  font-weight: 500;
  color: var(--dark-gray-2);
  margin-top: 30px;
  padding-left: 10px;
}

.avaliation-box {
  display: flex;
  gap: 15px;
}

.avaliation-box img {
  height: 18px;
}

.detail-box {
  display: flex;
  flex-direction: column;
  flex: 1 1 50%;
  padding: 0 20px;
  justify-content: space-between;
}

.detail-box h3 {
  font-size: 32px;
}

.type-product p {
  font-size: 12px;
  color: var(--dark-gray-3);
}

.price-box {
  display: flex;
  gap: 10px;
}

.price-box p {
  font-size: 14px;
  font-weight: 400;
  color: var(--dark-gray-2);
}

.price-box p > span {
  font-size: 18px;
  font-weight: 700;
  color: var(--dark-gray-2);
}

.old-price {
  color: var(--light-gray);
  text-decoration: line-through;
  margin-right: 10px;
  font-size: 16px;
}

.description-box {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

h5 {
  font-size: 14px;
  font-weight: 700;
  color: var(--light-gray);
}

.description-box p {
  font-size: 14px;
  font-weight: 500;
  color: var(--dark-gray-2);
}

.size-shoes {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.size-button {
  display: flex;
  gap: 10px;
}

.size-button button {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  border: 1px solid var(--light-gray-2);
  background-color: var(--white);
  color: var(--dark-gray-2);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  &:hover {
    background-color: var(--primary);
    color: var(--white);
    transition: 0.3s;
  }
}

.color-shoes {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.color-button {
  display: flex;
  gap: 10px;
}

.color-button button {
  width: 31px;
  height: 31px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.buy-button {
  width: 220px;
  height: 48px;
  border-radius: 8px;
  background-color: #ffb31f;
  cursor: pointer;
  border: none;
  color: var(--light-gray-3);
  font-size: 16px;
}

.slides-container {
  display: flex;
  position: relative;
  flex: 1 1 70%;
}

.carousel-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 0;
}

.img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 571px;
  background-color: var(--white);
}

.img-box img {
  width: 70%;
}

.custom-indicators {
  display: flex;
  position: absolute;
  gap: 20px;
  top: 590px;
}

.custom-indicators div {
  display: flex;
  width: 100%;
  cursor: pointer;
}

.indicators-img {
  max-width: 100%;
  max-height: 130px;
  object-fit: cover;
}

.preview {
  border-radius: 4px;
}

.size-button button.active-button {
  background-color: var(--primary);
  color: var(--white);
}

@media (max-width: 652px) {
  .detail-container {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }

  .detail-box {
    max-height: none;
  }

  .slides-container {
    margin-bottom: 150px;
  }

  .custom-indicators {
    top: 420px;
  }

  .img-box {
    width: 100%;
    max-height: 400px;
  }

  .detail-box {
    padding: 0;
    gap: 25px;
  }

  .nav-page {
    margin-top: 100px;
  }
}
